<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Background</title>
    <style>
        .background-warna {
            background-color: #13a4fe;
            height: 200px;
            padding: 20px;
        }


        .background-campuran {
            background: linear-gradient(to bottom, #b3e0ff, #3385ff);
            height: 200px;
            padding: 20px;
        }


        .background-gambar {
            background: url('assets/Pantai.jpg') center/cover no-repeat;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="box background-warna">
        <h2>Background Warna</h2>
        <p>Ini adalah background dengan warna solid.</p>
    </div>

    <div class="box background-campuran">
        <h2>Background Campuran</h2>
        <p>Ini adalah background dengan campuran warna gradient.</p>
    </div>

    <div class="box background-gambar">
        <h2>Background Gambar</h2>
        <p>Ini adalah background dengan gambar.</p>
    </div>
</body>

</html>